.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 45px;
}

@media (min-width: 768px) and (max-width: 992px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}